{
  "name": "YouTube上でメモが取れる！",
  "description": "学習や、お気に入りのシーン記録に最適！",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": [
      "jquery-2.2.0.min.js",
      "bootstrap-4.3.1-dist/js/bootstrap.min.js",
      "utils.js",
      "ChEx.js",
      "content_script.js"
    ],
    "css": [
      "content_scripts.css",
      "bootstrap-4.3.1-dist/css/bootstrap.min.css"
    ]
  }],
  "options_page": "options.html",
  "permissions": [
    "storage"
  ]
}
